# spring-cloud-practice

./: .gitignore  CONFIG_API_REFERENCE.md  CONFIG_CENTER_README.md  QUICKSTART.md  README.md  start-config-center.sh  test-config-center.sh
api-gateway/: pom.xml  restart.sh
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml  restart.sh
config-server/src/main/resources/: application.yml
eureka-server/: README.md  pom.xml  restart.sh
eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml
order-service/: README.md  pom.xml  restart.sh
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/entity/: Order.java
order-service/src/main/resources/: application.yml
user-service/: README.md  pom.xml  restart.sh
user-service/data/: h2db.mv.db
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/config/: WebConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/entity/: User.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml  bootstrap.yml  data.sql
